<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
    background-color: #f9f9f9;
    font-family: Arial, sans-serif ;
}
.form-section h2 {
    text-align: center;
    color: #333;
}
.form {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(12, 11, 11, 0.1);
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.form-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}
.form-row input,
.form-row select {
    flex: 1;
    padding: 12px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    padding: 14px;
    font-size: 16px;
    border: none;
    background-color: #0077cc;
    color: white;
}

button:hover {
    background-color: #005fa3;
}

</style>
<body>
    <section class="form-section">
    <h2>Form đăng ký thông tin</h2>
    <form class="form">
    <div class="form-row">
        <input type="text" placeholder="Họ và tên" required>
        <input type="email" placeholder="Email" required>
    </div>

    <div class="form-row">
        <input type="tel" placeholder="Số điện thoại" required>
        <select required>
        <option disabled selected>Giới tính</option>
        <option>Nam</option>
        <option>Nữ</option>
        <option>Khác</option>
        </select>
    </div>

    <textarea placeholder="Ghi chú (tuỳ chọn)" rows="4"></textarea>

    <button type="submit">Gửi đăng ký</button>
    </form>
</section>
</body>
</html>